[gd_scene load_steps=5 format=3 uid="uid://c55xrhyeji31q"]

[ext_resource type="Script" path="res://Scripts/Towers/Maple Syrup Tower/Bullet.gd" id="1_o80t2"]
[ext_resource type="Texture2D" uid="uid://cmg78jofs518" path="res://Art/Bullet.png" id="2_t5mhp"]
[ext_resource type="AudioStream" uid="uid://cfhtnlmojqgyd" path="res://Sound/SFX/hit.wav" id="3_8sqcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a5rq"]
size = Vector2(7, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_o80t2")

[node name="Bullet Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t5mhp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3a5rq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8sqcv")
bus = &"Sound Effects"

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
